<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quantitative Life</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    /* Grid */
    #grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20px, 5fr));
      grid-auto-rows: 1fr;
      margin: 50px auto;
      width: 80vw;
    }

    #grid:before, #title:before {
      content: '';
      width: 0;
      padding-bottom: 100%;
      grid-row: 1/ 1;
      grid-column: 1 / 1;
    }

    #grid > *:first-child,
    #title > *:first-child {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    .cell {
      background-color: #f1f1f1;
      border: 1px solid #fff;
      /* border-radius: 5px; */
    }

    /* Title */
    #title {
      display: grid;
      grid-template-columns: repeat(73, 1fr);
      grid-auto-rows: 1fr;
      width: 90vw;
      margin: 30vh auto 0;
    }
  </style>
</head>
<body>
  <header id="title"></header>

  <main id="grid"></main>

  <script>
    const el = {
      title: document.getElementById('title'),
      grid: document.getElementById('grid')
    }

    class TitleGrid {
      constructor(el, title) {
        this._el = el
        this._title = title.toLowerCase().split(' ')
        this._alphabet = {
          a: [
            [2],
            [1, 3],
            [0, 1, 2, 3, 4],
            [0, 4],
            [0, 4],
          ],

          e: [
            [0, 1, 2, 3, 4],
            [0],
            [0, 1, 2, 3, 4],
            [0],
            [0, 1, 2, 3, 4]
          ],

          f: [
            [0, 1, 2, 3, 4],
            [0],
            [0, 1, 2, 3, 4],
            [0],
            [0],
          ],

          i: [
            [0, 1, 2, 3, 4],
            [2],
            [2],
            [2],
            [0, 1, 2, 3, 4]
          ],

          l: [
            [0],
            [0],
            [0],
            [0],
            [0, 1, 2, 3, 4]
          ],

          n: [
            [0, 4],
            [0, 1, 4],
            [0, 2, 4],
            [0, 3, 4],
            [0, 4], 
          ],

          q: [
            [0, 1, 2, 3, 4],
            [0, 4],
            [0, 2, 4],
            [0, 3, 4],
            [0, 1, 2, 3, 4]
          ],

          t: [
            [0, 1, 2, 3, 4],
            [2],
            [2],
            [2],
            [2]
          ],

          u: [
            [0, 4],
            [0, 4],
            [0, 4],
            [0, 4],
            [1, 2, 3]
          ],

          v: [
            [0, 4],
            [0, 4],
            [0, 4],
            [1, 3],
            [2]
          ]
        }
      }

      init() {
        this._title.forEach(() => {
          const frag = document.createDocumentFragment()

          // 73 * 6 = 432
          for (let i = 0; i < 438; ++i) {
            const cell = document.createElement('div')
            cell.className = "cell"
            cell.style = '--aspect-ratio: 1/1;'
            frag.append(cell)
          }

          this._el.append(frag)
        })
        
        // render letters
        for (const [block, word] of this._title.entries()) {
          for (const [pos, letter] of word.split('').entries()) {
            this._renderLetter(block, pos, this._alphabet[letter], letter)
          }
        }
      }

      _renderLetter(block, pos, matrix, letter) {
        // console.log('---- ' + letter)
        // console.log('block = ' + block)

        for (const row in matrix) {
          let rowArr = matrix[row]

          for (const col of rowArr) {
            // console.log(block * 432 + row * 72 + 'upper')
            // console.log(((6 * block) + row) * 72 + 'lower')
            this._el.children[block * 438 + row * 73 + pos * 6 + col + 1].style.backgroundColor = '#797979'
          }
        }
      }
    }

    const title = new TitleGrid(el.title, 'Quantitative Life')
    title.init()
  </script>
</body>
</html>